[0;5;37;47m          .   . .     . .. .........:......  .  . . .  .              [0m
[0;5;37;47m  .  . .  . .  . . ......:;;t;ttttt%tt%%t;;;::... .   . .  . .  . .  .[0m
[0;5;37;47m   .     .   . . ..::;ttS@[0;1;37;47m8S[0;1;33;47mX[0;1;30;47m:[0;33;47m88888@[0;1;33;47m@S%[0;1;37;47mX[0;1;33;47mS[0;1;37;47m88[0;5;37;47m@XS%%;::.. .        .      [0m
[0;5;37;47m     .   . . ...:;;S%t[0;1;37;47m8[0;33;47m8[0;37;43mX[0;1;30;43m8%%S[0;31;43m8[0;1;30;43mt[0;1;30;41m88[0;5;33;40m8[0;1;30;41m8[0;1;30;43mt[0;1;30;41m8[0;31;43m8[0;1;30;43m;%@%X8[0;33;47m8[0;1;33;47mX[0;1;37;47mX[0;5;37;47m@8S%;;:....  .     . . [0m
[0;5;37;47m .     .  . ..:;t%S[0;1;37;47m8[0;5;37;43m8[0;33;47m8[0;1;30;43m888888[0;1;30;47m8[0;1;30;43m8[0;31;43m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m@[0;1;33;47m@[0;33;47m@888[0;37;43mX[0;1;30;43m88[0;31;43m8[0;5;33;40m8[0;1;30;43mX8[0;1;30;47m;[0;1;37;47m;8[0;5;37;47m@Xt;:.. .  .       [0m
[0;5;37;47m  . .   . .:;%%S[0;1;37;47m8[0;5;37;43m;[0;1;33;47m@[0;1;30;43m@8[0;33;47m8[0;1;33;47mX[0;1;37;47m8[0;5;37;47m@[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;1;30;43m@[0;31;43mS[0;1;30;43m8[0;1;37;47m8[0;5;37;43mS[0;1;37;47mX[0;1;30;43mX[0;5;37;47mt[0;5;37;43m8[0;5;37;47mX[0;5;37;43m@[0;5;37;47m@[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m%[0;5;37;43m8[0;1;30;43m88[0;31;43m@@[0;1;30;43m88[0;1;37;47m:X[0;5;37;47m8Xt;:..  . .  . [0m
[0;5;37;47m .   ... ::tX%[0;1;37;47m8[0;5;37;43m [0;1;37;47m8[0;1;30;43m;8[0;1;37;47m8[0;5;37;47m :[0;5;1;33;47m8[0;5;37;47mX[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;33;47mX[0;1;31;43m8[0;1;30;43m8S[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;31;43m8[0;5;37;43m8[0;1;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;5;37;43m8[0;1;37;47mt[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;33;47m8[0;1;30;41mX[0;1;30;43m8S8[0;1;37;47m S[0;5;37;47m8St::..   .   [0m
[0;5;37;47m  . . ..:;S%[0;1;37;47m8[0;5;37;43m [0;1;37;47m8[0;1;30;43mS[0;33;47m8[0;1;37;47m8[0;5;37;47m.[0;5;1;33;47m8[0;5;37;47mt[0;5;1;37;43m8[0;5;37;47mX%X[0;5;1;33;47m8[0;5;37;47m@[0;1;33;47m8[0;1;30;43mS[0;1;31;43m8[0;1;30;43m8[0;5;1;33;47m8[0;5;1;37;43m8[0;1;37;47m%[0;31;43m@%[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47mt[0;5;1;37;43m8[0;1;33;47m@[0;1;31;41m@[0;1;33;43m:[0;5;1;33;47m8[0;5;37;43m88[0;5;1;33;47m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m8[0;37;43mX[0;1;30;43m8[0;33;41m8[0;1;30;43m88[0;1;37;47m:@[0;5;37;47m@%;:...    .[0m
[0;5;37;47m   ....;%X[0;1;37;47m8[0;5;37;43m [0;1;37;47m8[0;1;30;43m8[0;1;33;47m8[0;5;37;47m  [0;5;1;33;47m8[0;5;37;47m%tt%;[0;5;1;37;43m8[0;5;37;47mXX[0;5;1;33;47m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m@[0;31;43mSS[0;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;31;43m8[0;1;30;43m%8[0;1;37;47m%[0;5;1;37;43m8[0;1;37;47m.[0;5;1;37;43m8[0;1;37;47mt[0;5;1;37;43m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m;[0;1;30;43m88[0;31;43m@[0;5;33;40m;[0;1;37;47m:@[0;5;37;47m@%;:.. .  [0m
[0;5;37;47m .  .:;SX[0;5;37;43m%[0;5;37;47m [0;1;33;43mS[0;1;30;43m8[0;5;37;47m .[0;5;1;33;47m8[0;5;37;47m%t[0;5;1;37;43m8[0;5;37;47m%[0;5;1;37;43m8[0;5;37;47mS[0;5;1;33;47m8[0;5;37;47mX[0;5;1;33;47m@[0;5;37;47mSS[0;5;33;43m.[0;1;30;43m8[0;1;31;43m8[0;1;33;47m8[0;5;37;47m@[0;5;1;33;47m8[0;5;37;43m8[0;1;30;43m8[0;31;43m8[0;1;30;43m8[0;5;37;47mS[0;5;37;43m8[0;5;1;37;43m8[0;5;1;33;47m8[0;1;30;43m8[0;31;43m8@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47m8[0;1;30;41mX[0;1;30;43mXX[0;1;30;47mX[0;1;37;47mX[0;5;37;47m8S;.. .  [0m
[0;5;37;47m  ..:;S[0;1;37;47m8[0;1;33;47m@[0;5;37;43m8[0;1;30;43m@[0;33;47m@[0;5;37;47m [0;5;1;37;43m8[0;5;37;47mSt[0;5;1;37;43m8[0;5;37;47mS%t%[0;5;1;33;47m8[0;5;37;47mS%%[0;5;1;33;47m8[0;5;37;47m8[0;1;31;43m8[0;5;37;43m@[0;1;30;43m8[0;1;33;43m:[0;5;33;43m.[0;1;30;47m8[0;1;33;47m@[0;31;43m@[0;1;30;43m8[0;1;31;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;33;41m%[0;1;30;43m88[0;31;43m8[0;1;30;43m8[0;5;1;37;43m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;1;33;47mS@[0;1;30;43m8[0;33;41m8[0;1;30;43m@[0;1;30;47m8[0;1;37;47m;[0;5;37;47m8St:. . [0m
[0;5;37;47m. .:tS[0;1;37;47m8[0;1;33;43m8[0;33;47m8[0;1;30;43m8[0;1;37;47m@[0;5;1;33;47m8[0;5;37;47m%S[0;5;1;37;43m8[0;5;37;47mX%[0;5;1;33;47m8[0;5;37;47m%[0;5;37;43m8[0;5;37;47m%t;[0;5;1;33;47m8[0;5;37;47mt;[0;5;1;33;47m8[0;1;33;43m:[0;5;33;43m.[0;1;31;43m8[0;33;47m8[0;5;33;41m%[0;1;33;43mt[0;1;31;43m8[0;1;30;43m888[0;5;1;37;43m8[0;1;33;47m%[0;5;37;47m@[0;33;47m8[0;31;43mX[0;1;30;43mX[0;31;43m8[0;1;30;43m8[0;1;37;47m;[0;5;1;37;43m@8[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;43m8[0;33;47m8[0;31;43m8[0;1;30;43mS[0;5;33;40m:[0;1;37;47m [0;5;37;47m8@t:. .[0m
[0;5;37;47m ..t%[0;1;37;47m8[0;1;30;43m8[0;33;47m8[0;31;43m8[0;1;33;47mX[0;5;37;47mX[0;5;1;33;47m8[0;5;37;47mX[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m8[0;1;33;47mX@[0;5;37;47mS[0;5;1;37;43m8[0;5;37;47m%t;[0;5;1;33;47m@[0;1;37;47m%[0;5;33;43m [0;37;45m8[0;5;33;43m.[0;1;31;43m8[0;5;37;43m8[0;1;30;43m8[0;1;33;43m%[0;37;43mX[0;1;31;43m8[0;1;30;43m8[0;1;33;47mS[0;5;1;33;47m@[0;5;37;43m@[0;33;41m@[0;1;30;43mS[0;31;43m8[0;1;30;43m8[0;31;43m8[0;1;31;43m8[0;5;37;47m@[0;5;37;43m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;33;47m8[0;1;33;47mS[0;5;37;43m8[0;5;1;33;47m8[0;1;33;47mS[0;5;1;33;47m8[0;1;30;43m8[0;33;41m8[0;1;30;43m8[0;5;33;40m [0;1;37;47mt[0;5;37;47m8Xt:. [0m
[0;5;37;47m..;%[0;1;37;47m8[0;37;43m@[0;1;30;43m8@[0;5;33;40m.[0;5;37;47m%[0;5;37;43m@[0;5;37;47mX[0;5;1;37;43m8[0;5;37;47m8X[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m8[0;5;37;43m@[0;1;33;43m.[0;5;37;43m8[0;5;37;47m8;[0;5;1;33;47m@[0;5;37;47m%:[0;5;37;43m8[0;1;31;43m8[0;5;33;43m:[0;37;43m8[0;5;33;43mt[0;1;30;43m8[0;5;33;43m [0;1;30;43m8[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;47mX[0;5;37;47mX[0;1;31;43m8[0;1;30;43mX@@[0;31;43m@[0;1;30;43mS[0;37;43mX[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;37;41m8[0;31;43mX[0;33;41m8[0;5;33;41mt[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;5;37;47m8[0;1;30;43mX[0;31;43m@[0;1;30;43m8[0;5;37;40m@[0;1;37;47m%[0;5;37;47m8S;..[0m
[0;5;37;47m.:%X[0;33;47m8[0;1;30;43m@[0;31;43m8[0;1;30;43m8[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m@[0;5;37;43m8[0;5;37;47m@[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m@[0;1;37;47mX[0;1;31;43m8[0;5;37;43m@[0;1;33;43m.[0;5;1;33;47m8[0;5;37;47m%t[0;5;1;33;47m@[0;5;37;47mt[0;5;37;43m@[0;37;43mX[0;5;1;31;43m8[0;33;47m8[0;1;33;43m.[0;5;37;43m8[0;5;33;41mt[0;1;33;47m8[0;1;30;43m8[0;1;33;43m%[0;1;30;43m@[0;5;37;43m8[0;5;37;47mS[0;1;30;43mS%[0;31;43m@[0;1;30;43m8[0;31;43m@@[0;1;30;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;33;41m:[0;1;30;43m8@8%[0;33;41m8[0;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;1;37;47mt[0;1;31;43m8[0;1;30;43m@8[0;5;37;40m@[0;1;37;47mX[0;5;37;47m8%;.[0m
[0;5;37;47m:;S[0;1;37;47mS[0;1;30;43mS8[0;1;30;41m8[0;1;37;47m%[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47mt[0;5;37;43m8[0;1;31;43m8[0;5;37;43m8[0;1;37;47m%[0;5;1;33;47mX[0;5;37;47mt[0;5;1;33;47m@[0;5;37;43m8[0;1;31;43m8[0;5;37;43m8[0;5;33;43m:[0;5;33;41m.[0;5;37;43m8[0;37;43mX[0;1;33;43m%.[0;5;37;43m@[0;1;31;43m8[0;1;30;43m8[0;5;37;43m@[0;5;37;47m8[0;1;31;43m8[0;1;30;43m%@[0;31;43m@[0;1;30;43m8@[0;31;43mX[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;30;43m8S[0;31;43m8[0;1;30;43mX[0;31;43m8[0;1;30;43mX[0;31;43m8[0;33;47m8[0;5;1;37;43m8[0;1;33;47m%[0;5;1;37;43m88[0;1;33;47m@[0;33;41m@[0;1;30;43m@[0;5;33;40mt[0;1;30;47m:[0;5;37;47m88;:[0m
[0;5;37;47m:%@[0;33;47m8[0;1;30;43mS[0;33;41m8[0;1;30;43m8[0;5;37;47mX[0;5;37;43m8[0;5;1;37;43m8[0;1;33;47mS[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;1;31;43m8[0;5;37;43m@[0;1;33;43m;[0;5;33;43m [0;5;33;41m;[0;5;37;47m:[0;5;37;43mS[0;5;33;43m:[0;33;47m8[0;5;33;43m [0;5;33;41m%[0;1;33;47m8[0;5;33;43mX[0;37;43m@[0;5;33;43m [0;5;37;41m8[0;37;43mS[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;37;43mS[0;5;1;37;43m8[0;1;30;43mX[0;31;43mX[0;1;30;43m8@[0;31;43m@[0;1;30;43m@[0;31;43m8[0;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m8[0;33;41mS[0;1;30;43mX[0;31;43m8[0;1;30;43mX[0;31;43m8[0;5;33;40m8[0;31;43mS[0;5;37;47m8[0;5;37;43m8[0;1;33;47m%[0;5;37;43m8[0;1;37;47m:[0;1;30;43m@[0;31;43m8[0;5;33;40mX[0;5;37;40mX[0;1;37;47mX[0;5;37;47m8%;[0m
[0;5;37;47m;S[0;1;37;47m@[0;1;30;43m88[0;5;31;40m8[0;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m88[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;33;47m8[0;1;30;43m@[0;1;31;43m8[0;33;47m8[0;1;33;43m@:[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;1;33;47m@[0;1;33;43mS[0;37;43m8[0;1;33;43m;[0;1;31;47m8[0;1;33;43m.;[0;37;43m@[0;1;33;43m:.[0;1;30;43m8[0;37;43mS[0;1;33;47mX[0;31;43m8[0;1;30;43m8[0;31;43mX[0;1;30;43m8[0;31;43mX[0;1;30;43m8[0;31;43m8[0;33;47m8[0;1;33;47m@[0;5;33;41m@[0;1;30;43m8[0;31;43mX[0;1;30;43mX[0;31;43m8[0;5;33;40m8[0;33;41m8[0;1;30;43m%[0;33;41m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;37;43m8[0;1;33;47m@[0;33;41m8[0;5;33;40m8t[0;1;37;47m [0;5;37;47m8@;[0m
[0;5;37;47mtX[0;1;37;47m;[0;1;30;43m@[0;31;43m@[0;1;30;43m@[0;1;33;47mS[0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43mX[0;1;31;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m@[0;31;43m@[0;37;43m@[0;1;33;43m.[0;37;43mX[0;1;33;43m;[0;5;37;43m@[0;1;31;43m8[0;5;33;43m8[0;1;30;43m8[0;5;33;43m;[0;1;31;43m8[0;1;33;47m8[0;1;33;43m..[0;1;31;47m8[0;1;33;43m:[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;30;43m8[0;1;33;47m8[0;31;43m8[0;1;30;43m8@[0;31;43mX[0;1;30;43m8[0;31;43mX@[0;33;47m8[0;37;43m@[0;31;43mX[0;1;30;43m8X[0;31;43m8[0;1;30;43m8[0;31;43m8[0;5;33;40m8[0;33;41m8[0;31;43m8[0;1;30;43m8[0;5;1;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;33;41m8[0;5;33;40m8[0;5;31;40mX[0;1;30;47mS[0;1;37;47m@[0;5;37;47m8t[0m
[0;5;37;47m%@[0;33;47mX[0;1;30;43m888[0;1;37;47m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m88[0;1;31;41m8[0;1;30;43m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;33;41m%[0;1;30;43m8[0;1;33;43m.[0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;37;43mSS[0;1;33;43m;[0;37;43m@[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;37;43mX[0;1;33;43m.[0;1;31;43m8[0;37;43m@[0;1;30;43m8X@[0;1;31;43m8[0;1;30;43m8@[0;31;43mS[0;1;30;43m8[0;31;43mX[0;1;30;43m88[0;31;43m8[0;1;30;43m8[0;33;47m8[0;31;43m@[0;1;30;43mX[0;31;43m8[0;1;30;43m8[0;31;43m8[0;1;30;43m@[0;31;43m8[0;5;33;40m8[0;31;43m8[0;1;30;43m8[0;1;37;47m%[0;5;1;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m.[0;1;31;43m8[0;1;30;43m@[0;5;31;40mX[0;1;30;47m8[0;1;37;47mX[0;5;37;47m8%[0m
[0;5;37;47mS@[0;1;33;47mS[0;1;30;43m88[0;37;43m@[0;5;1;37;43m8[0;1;37;47m%[0;5;1;37;43mS[0;5;37;47m8[0;5;33;41m@[0;1;30;43mt[0;1;33;47m8S[0;5;1;37;43m8[0;1;33;47mS[0;1;31;43m8[0;1;30;43m@X88[0;1;31;43m8[0;37;43mX[0;1;30;43mS[0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;37;43m@[0;1;30;43mX[0;1;33;43m:[0;1;31;43m8[0;37;43m@[0;1;30;43m8S[0;1;31;43m8[0;1;30;43m8X8X[0;31;43mX[0;1;30;43m8[0;31;43mX[0;1;30;43m8[0;31;43mX[0;1;30;43m8@[0;1;31;43m8[0;37;43m8[0;31;43m@[0;1;30;43m8[0;31;43m@[0;1;30;43m8X[0;33;41m8[0;5;33;40m8[0;31;43m8[0;5;33;40m8[0;33;41m8[0;5;37;43m@[0;1;37;47m [0;5;1;37;43m888[0;1;30;43m8[0;31;43m8[0;5;33;40mX[0;5;37;40mS[0;1;37;47mS[0;5;37;47m8S[0m
[0;5;37;47mS8[0;33;47mS[0;5;33;43m:[0;1;30;43m8[0;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;1;30;43m8[0;33;41m8[0;33;47m8[0;5;1;33;47m8[0;5;33;41m%[0;1;37;47m8[0;31;43mX[0;1;30;43m%[0;31;43m%[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8SX8@8[0;1;33;43m.[0;1;31;43m8[0;1;30;43m88X[0;1;31;43m8[0;1;30;43m8@S[0;31;43m%[0;1;30;43m@[0;31;43mX[0;1;30;43m8[0;31;43mS[0;1;30;43m8[0;31;43mX[0;1;30;43m8[0;31;43m@[0;1;30;43m8X8[0;31;43mX[0;1;30;43m8@[0;33;41m8[0;1;30;43m@S[0;33;41m8[0;5;33;40m8[0;31;43m8[0;33;41m8[0;1;30;43m8[0;5;1;33;47m8[0;1;33;47mX[0;5;31;41m8[0;1;30;43m888[0;5;31;40m8[0;5;37;40mX[0;1;37;47mS8[0;5;37;47mS[0m
[0;5;37;47mS@[0;1;30;47m;[0;33;47m8[0;1;31;43m8[0;33;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;30;43m8[0;31;43m8[0;1;30;43m%[0;37;43m@[0;1;33;47mS[0;1;30;43mt[0;1;33;47m@[0;1;30;43m8[0;31;43mX[0;1;30;43m8[0;31;43m%[0;1;30;43m8X[0;1;31;43m8[0;1;30;43mX[0;1;31;43m8[0;1;30;43m@[0;1;31;43m8[0;1;30;43m888[0;1;31;43m8[0;1;30;43m8@S[0;31;43m%[0;1;30;43m8[0;31;43mX[0;1;30;43m8[0;31;43mS[0;1;30;43m88[0;1;31;43m8[0;1;30;43m88[0;31;43mX[0;1;30;43m8[0;31;43m@[0;1;30;43m8[0;31;43mX[0;1;30;43m@[0;31;43m8[0;1;30;43m8[0;31;43m8[0;5;33;40m8[0;31;43m8[0;1;30;43mt[0;5;31;40mS[0;1;30;43m [0;31;43m8[0;1;37;47m [0;31;43m88[0;33;41m8[0;1;30;43m8[0;31;43m8[0;5;31;40mX[0;5;37;40m8[0;1;37;47mS[0;5;37;47m8S[0m
[0;5;37;47m%@[0;1;37;47m:[0;1;33;43mt[0;5;37;43m8[0;31;43m@[0;1;33;47mX[0;5;37;47m8[0;5;37;43m8[0;33;41m8[0;5;33;40mtS[0;1;30;47m%8[0;5;36;40m@: [0;1;30;46m8[0;5;37;40m8[0;1;30;46m8[0;5;37;40m8[0;1;30;46m8[0;5;33;40m.% [0;5;36;40m [0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;1;30;47m@[0;1;30;46m8[0;5;36;40m [0;37;46m8[0;5;36;40m [0;5;37;40m8[0;5;33;40mSt [0;5;37;40mX[0;5;36;40m .[0;37;46m@[0;5;36;40m;[0;1;30;46m8[0;1;30;47m8[0;5;36;40m% [0;5;33;40m:X.[0;5;36;40m t[0;1;30;46m8[0;5;36;40mS[0;1;30;46m88X@8[0;5;37;40mX[0;5;33;40m@[0;5;31;40mS[0;1;30;43m;[0;5;33;40m@8[0;5;31;40m8[0;1;30;47m@[0;1;37;47mS[0;5;37;47m8%[0m
[0;5;37;47mt@[0;1;37;47m%[0;33;47m8[0;1;33;43m:[0;1;30;43m8[0;1;33;47mS[0;5;1;33;47m8[0;5;33;41m@[0;5;33;40m%[0;5;36;40mt[0;5;36;46m.[0;5;36;44m:[0;5;36;46m.[0;5;1;34;46m8[0;1;36;46m:[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;5;37;46m@[0;1;36;46m.[0;36;47m8[0;5;36;40m8[0;1;30;46m8[0;5;36;46m [0;5;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46mS[0;1;30;46m8[0;37;46m@[0;1;36;46m;[0;37;46m8X[0;1;30;46m8[0;5;36;40m8[0;1;36;46m.[0;5;1;34;46m@[0;5;36;46m [0;5;1;36;44m8[0;5;37;46mX[0;5;36;44m.[0;5;37;46m@[0;5;36;46m [0;5;36;44m.[0;5;37;46m@[0;36;47m8[0;5;36;40m@[0;1;30;46m8[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;34;46m8[0;1;30;46m8[0;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;5;37;46m@[0;37;46m@[0;1;30;46m8[0;5;35;40m@[0;33;41m8[0;1;30;43mS[0;5;33;40m8[0;1;30;41m8[0;5;32;40m@[0;1;30;47m:[0;1;37;47mX[0;5;37;47m8%[0m
[0;5;37;47m;X[0;1;37;47m@[0;33;47m@8[0;5;33;43m.[0;1;31;47m8[0;1;30;43m88[0;5;33;40mt[0;1;30;46m8[0;5;1;34;46m8[0;5;36;46m.[0;5;36;44m.[0;5;36;46m [0;5;36;44m [0;5;36;46m:[0;5;36;44mt[0;37;46mS[0;5;36;44mt[0;1;30;46m8[0;5;36;40m;[0;1;30;46m8[0;5;36;44m.[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m.[0;1;30;46m8[0;1;34;46m8[0;37;46m@[0;5;36;44mS[0;1;30;46m88[0;5;34;40mS[0;34;46mS[0;5;1;34;46m8[0;5;1;36;44m88[0;5;36;46m [0;34;45m8[0;1;30;46m@[0;1;34;46m8[0;1;30;46m88[0;5;36;44mt[0;1;30;46m8[0;5;36;40mS[0;1;34;46m8[0;5;36;46m [0;5;36;44m:[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m;[0;1;36;46m:[0;5;36;44m:[0;1;30;46m8[0;34;46m@[0;5;35;40m%[0;5;33;40m8[0;31;40m8[0;1;30;43m@%[0;5;31;40m8[0;5;35;40m [0;1;37;47m;8[0;5;37;47m@t[0m
[0;5;37;47m:%8[0;1;37;47m:[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;33;40m:[0;5;36;40mS[0;1;30;44m8[0;1;30;46m8[0;1;34;46m88[0;37;46m8[0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;36;44m [0;5;36;40mS[0;1;30;46mX[0;5;1;34;46m8[0;5;36;44m [0;5;36;46m [0;5;36;44m:[0;37;46m8[0;1;30;46m8888[0;34;46m8[0;5;35;40m:[0;5;36;40m@[0;5;36;44m:[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;34;44m%[0;1;30;46m8[0;1;34;46m8[0;5;1;34;46m8[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m.[0;5;35;40m8[0;5;36;40mX[0;5;34;40mX[0;5;36;40m8[0;1;30;46m8[0;1;34;46m8[0;37;46m@[0;5;36;44m:[0;5;36;46m [0;5;36;44m [0;5;36;46m [0;5;1;36;44m@[0;36;47m8[0;5;34;40m@[0;32;43m8[0;1;30;43m8@[0;5;31;40m@[0;5;30;40mX[0;1;30;47m%[0;1;37;47mS[0;5;37;47m8S;[0m
[0;5;37;47m:;@8[0;1;30;47m@[0;1;31;43m8[0;33;47m8[0;1;30;43m@X[0;5;35;40m;[0;5;36;44m [0;5;37;46mX[0;5;36;44m:[0;1;36;47m8[0;5;36;44m%[0;36;47m8[0;37;46mX[0;5;36;44m [0;1;36;47m8[0;5;36;40m%:S@[0;1;30;46m8[0;37;46m@[0;5;36;44m [0;5;37;46m8[0;5;36;44m%[0;36;47m8[0;5;36;44m [0;36;47m8[0;5;36;44m [0;1;36;47m@[0;5;36;40m@[0;5;34;40mS[0;5;36;40mX[0;1;30;46m8[0;1;34;47m8[0;5;36;44m:[0;1;36;47m8[0;5;36;44m:[0;5;37;46m8[0;5;36;44m;[0;5;37;46m@[0;5;36;44m.[0;1;30;47m8[0;1;30;44m8[0;1;30;46m@[0;5;36;44m:[0;5;37;46m@[0;5;36;44m.[0;1;36;47m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;1;36;47m8[0;5;36;44mX[0;36;47m8[0;1;30;44m@[0;5;33;40m8[0;31;43m8[0;1;30;43m88[0;1;30;41m8[0;5;36;40m [0;1;37;47mt@[0;5;37;47m@t:[0m
[0;5;37;47m.;S8[0;1;37;47mS[0;1;30;43m888[0;5;33;40m88[0;5;37;40mS[0;1;37;47m:[0;1;30;47m%[0;5;37;40m8[0;1;30;47mS8[0;5;37;40m8[0;1;30;47mX[0;5;36;40m [0;1;30;47mSX[0;5;33;40m8[0;1;30;47m8%8:[0;5;36;40m [0;1;30;47m:[0;5;36;40m.[0;1;30;47m;X[0;5;36;40m [0;1;30;47m@[0;5;31;40mS[0;5;33;40m [0;1;37;47m:[0;1;30;47m8S[0;5;37;40m8[0;5;36;40m [0;1;30;47m.[0;5;36;40m [0;1;30;47m%8[0;5;36;40mt [0;1;30;47m:@S[0;5;37;40m@[0;1;30;47mt[0;5;37;40m@[0;1;30;47m888[0;5;37;40mX[0;1;30;47m@8[0;5;33;40m8[0;33;41m8[0;1;30;43m88[0;5;31;40mX[0;5;32;40m@[0;1;30;47m;[0;1;37;47mS[0;5;37;47m8X;.[0m
[0;5;37;47m..;X8[0;1;37;47mS[0;5;33;40m.[0;1;30;43m@8@[0;5;31;40m@[0;5;33;40m88SXS88888[0;33;41m8[0;5;33;40m@X@S@XX88X8[0;1;30;43m%8[0;5;33;40m8@X@@[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;5;33;40m8[0;1;30;43mS8[0;5;33;40m@8@8@SSSS888[0;1;30;43m%88[0;5;31;40m8[0;5;33;40mX[0;1;30;47mX[0;1;37;47m%8[0;5;37;47mSt..[0m
[0;5;37;47m..:;X8[0;1;37;47m.[0;5;33;40mS[0;31;43m8[0;1;30;43m88[0;33;41m8[0;5;33;40m8[0;31;43m8[0;1;30;43mS[0;1;30;41m8[0;1;30;43m:[0;1;30;41m8[0;1;30;43m:[0;31;43m8[0;1;30;43mS%[0;33;41m8[0;1;30;43m@[0;31;43m8[0;1;30;43mX%S%[0;33;41m8[0;1;30;43mXS[0;5;33;40m8[0;33;41m8[0;1;30;43mSSXSXXXX@%SXXSXSSSS[0;31;43m8[0;1;30;43mX[0;31;43m8[0;1;30;43mS[0;31;43m8[0;1;30;43m88[0;5;33;40m8[0;5;30;40m8[0;1;30;47mX[0;1;37;47mt8[0;5;37;47m@t:. [0m
[0;5;37;47m  .:t88[0;1;37;47m [0;5;33;40m;[0;31;43m@[0;1;30;43m88[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;43m.[0;1;30;41m8[0;1;30;43m.[0;5;31;40mX[0;1;30;43m.[0;1;30;41m8[0;1;30;43mt[0;1;30;41m8[0;1;30;43mt%[0;1;30;41m8[0;31;43m8[0;5;31;40mX[0;31;43m8[0;5;33;40m8[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;43mt[0;1;30;41m8[0;1;30;43mt[0;1;30;41mX[0;1;30;43mt[0;33;41m8[0;1;30;43m@S[0;31;43m8[0;1;30;43m@[0;31;43m8[0;1;30;43m8[0;31;43m8@[0;1;30;43m@[0;31;43m@[0;1;30;43m@[0;31;43m8[0;1;30;43m@[0;31;43m8[0;1;30;43m8S[0;33;41m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;31;40m88[0;1;30;47m8[0;1;37;47m;X[0;5;37;47m@%;.. [0m
[0;5;37;47m . .;t88[0;1;37;47m%[0;1;30;47m8[0;5;33;40m8[0;1;30;43m888[0;5;33;40m8[0;33;41m8[0;5;33;40m8[0;33;41m8[0;32;43m8[0;1;30;41m8[0;1;30;43m [0;30;41m8[0;1;30;43m.[0;33;41m8[0;1;30;43mSt[0;5;33;40m8[0;31;43m8[0;1;30;43mt[0;5;33;40m8[0;31;43m8[0;1;30;43m;[0;5;31;40mS[0;31;43m@[0;1;30;43m;[0;1;30;41m8[0;1;30;43m:[0;5;33;40m8[0;31;43m8[0;1;30;43mS[0;31;43m8[0;1;30;43m8S[0;31;43m8[0;1;30;43m@X[0;33;41m8[0;1;30;43m%[0;31;43m8[0;1;30;43m8X[0;31;43m@[0;1;30;43m8[0;31;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8@[0;1;30;41m@[0;5;36;40m [0;1;30;47m:[0;1;37;47mt@[0;5;37;47mX%:..  [0m
[0;5;37;47m  . .:%@8[0;1;37;47mS[0;1;30;47m@[0;5;31;40m8[0;1;30;43m8@88[0;33;41m8[0;1;30;43m;[0;1;30;41m8[0;1;30;43m [0;30;41m8[0;1;30;43m%t[0;33;41m8[0;5;33;40m8[0;1;30;41m8[0;31;43m8[0;5;33;40m8[0;33;41m8[0;5;33;40m8[0;1;30;41m8[0;32;43m8[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;43m;[0;1;30;41m8[0;1;30;43m:[0;5;33;40m8[0;33;41m8[0;5;33;40m8[0;31;43m8[0;1;30;43m8X[0;31;43m88[0;1;30;43mX[0;33;41m8[0;1;30;43m@X[0;31;43m8[0;1;30;43m88[0;1;33;47m@[0;1;30;43m88[0;33;41m8[0;1;30;40m8[0;5;37;40m8[0;1;37;47m.%8[0;5;37;47mXt:..  .[0m
[0;5;37;47m   . .:tX8[0;1;37;47m@ [0;5;35;40m [0;5;33;40m8[0;1;30;43m8888S[0;1;30;41m8[0;1;30;43m:%[0;1;30;41m8[0;1;30;43m.[0;33;41m8[0;1;30;43m:[0;5;31;40mS[0;31;43m8[0;5;33;40m8[0;31;43m8[0;32;43m8[0;1;30;41m8[0;1;30;43m [0;30;41m8[0;32;43m@[0;33;41m8[0;1;30;43mt[0;1;30;41m8[0;1;30;43m:SSX[0;33;41m8[0;1;30;43m8@8@[0;31;43mX@[0;1;30;43m88[0;33;47m8[0;37;43m@[0;1;30;43m88[0;1;30;41m8[0;5;35;40m:[0;1;30;47mS[0;1;37;47m:X[0;5;37;47m8St:..    [0m
[0;5;37;47m .  . ..:tX8[0;1;37;47mX.[0;5;37;40m@[0;5;33;40mt8[0;1;30;43m@8888%[0;1;30;41m8[0;33;42m8[0;33;41m@[0;32;43m8[0;33;41m8[0;1;30;42m8[0;33;41m8[0;1;30;43mt[0;1;30;41m8[0;32;43m8[0;1;30;43mS%[0;1;30;41m8[0;1;30;43m ;[0;1;30;41m8[0;1;30;43m;[0;1;30;41m8[0;1;30;43mtS[0;33;41m8[0;1;30;43mS[0;31;43m8[0;1;30;43m8[0;37;43m8[0;33;47m88[0;37;43mS[0;31;43m@[0;5;31;40mX8[0;5;35;40m [0;1;30;47m [0;1;37;47m;X[0;5;37;47m8@t;..   .  [0m
[0;5;37;47m       ..:;%@8[0;1;37;47m%;[0;5;37;40m8[0;5;31;40m8X[0;1;30;43mX88[0;33;47m8[0;1;30;43m88[0;5;33;40m8[0;1;30;41m8[0;31;43m8[0;33;41m8[0;1;30;42m8[0;33;41mX[0;1;30;43m:[0;1;30;41m8[0;31;43m8[0;5;33;40m8[0;31;43m8[0;5;31;40mS[0;31;43m8[0;1;30;43m:[0;30;41m8[0;1;30;43m;[0;1;30;41m8[0;1;30;43m%[0;5;33;40m%[0;33;47m8[0;1;33;47m@[0;33;47m8[0;1;30;43m88[0;31;43m@[0;1;30;41m8[0;5;30;40m8[0;5;37;40mS[0;1;30;47m:[0;1;37;47mtS8[0;5;37;47m@%t:..  .   .[0m
[0;5;37;47m  .  .  ...;;S@8[0;1;37;47m%.[0;1;30;47m8[0;5;33;40m %[0;1;30;41m8[0;1;30;43mX888888888888888[0;5;33;40m;[0;37;43m8[0;1;30;43m8[0;37;43m8@[0;1;30;43m888[0;1;30;41m@[0;5;33;40m8[0;5;31;40m8[0;5;35;40m:[0;5;37;40m8[0;1;30;47m;[0;1;37;47mtS8[0;5;37;47m8St::.         [0m
[0;5;37;47m          ..::;%%88[0;1;37;47mXt [0;1;30;47mX[0;5;37;40mX[0;5;35;40m.[0;5;33;40mtX8[0;5;31;40m8[0;5;33;40m88[0;5;31;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43mX[0;5;33;40m8[0;1;30;43m%[0;5;31;40mX[0;1;30;43m%[0;5;31;40m8S[0;5;33;40mX[0;5;35;40m% [0;1;30;47m8t[0;1;37;47m:%X8[0;5;37;47m8St;:..   . . . . [0m
[0;5;37;47m  .  .   .   .:.;;%X@8[0;1;37;47m@S%; [0;1;30;47m%[0;5;37;40m8[0;5;35;40m  [0;5;33;40m;[0;5;35;40mS[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@[0;5;30;40mS[0;5;35;40mX[0;5;33;40m;[0;5;35;40m [0;5;37;40m@[0;1;30;47m@t [0;1;37;47m:%SX8[0;5;37;47m8Xtt;:. .  .         [0m
[0;5;37;47m   .   .    .  ...::t%S@88[0;1;37;47m8@@X%;.:....;%%S@@[0;5;37;47m88@S%;;:... .     .  .  . [0m
[0;5;37;47m          .   .   . ...::ttt%SSXX@XXXXXSS%%tt;:... .      . .         [0m
